<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Myndset | Pinterest Marketing Agency for Aesthetic Brands</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'pop-pink': '#D14D72',
              'pop-yellow': '#FFD966',
              'pop-purple': '#2D2727',
              'pop-cream': '#FEFBF6',
              'pop-blue': '#749BC2',
              'pop-orange': '#F0A04B'
            },
            fontFamily: {
              sans: ['"Space Grotesk"', 'sans-serif'],
              display: ['"Syne"', 'sans-serif'],
            },
            animation: {
              'marquee': 'marquee 25s linear infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(-100%)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      
      /* Prevents sections from being cut off by the fixed navbar */
      section[id] {
        scroll-margin-top: 100px;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #FEFBF6; 
      }
      ::-webkit-scrollbar-thumb {
        background: #2D2727; 
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #D14D72; 
      }
      
      body {
        background-color: #FEFBF6;
        color: #2D2727;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>